spring.mustache.prefix=classpath:/templates/
server.port=8082
spring.mustache.suffix=.html
shop.service.url=http://localhost:8082
shop.service.username=user
shop.service.password=""
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:,classpath:/public/

